<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Saxion Auction site</title>
    <link rel="stylesheet" href="public/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="./page/register.js" type="module"></script>
</head>
<body>

<header>
    <div class="banner_image"></div>
</header>
<!-- Don't forget to only show the options you are allowed to see-->
<nav class="auction_nav">
    <!--        <img src="public/logo.svg"/>-->
    <a href="index.html">Home</a>
    <a href="bids.html">My bids</a>
    <a href="administration.html">Administration</a>
    <a class="active"  href="login.html">Login</a>
    <a href="/">Logout</a>
    <div class="search-container">
        <form action="/">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
</nav>
<main>
    <div class="row">
        <form class="register_form" method="" action="">
            <h1 class="auction_title">Register</h1>
            <input type="text" placeholder="Username" name="username"/>
            <input type="text" placeholder="Email" name="email"/>
            <input type="password" placeholder="Password" name="password"/>
            <input type="password" placeholder="Password repeat" name="password_repeat"/>
            <input type="submit" value="Register"/>
        </form>
    </div>
</main>
</body>
</html>
