<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Saxion Auction site</title>
    <link rel="stylesheet" href="public/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="./page/auction.js" type="module"></script>
</head>
<body>

<header>
    <div class="banner_image"></div>
</header>
<!-- Don't forget to only show the options you are allowed to see-->
<nav class="auction_nav">
    <!--        <img src="public/logo.svg"/>-->
    <a class="active" href="index.html">Home</a>
    <a href="bids.html">My bids</a>
    <a href="administration.html">Administration</a>
    <a href="login.html">Login</a>
    <a href="/">Logout</a>
    <div class="search-container">
        <form action="/">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
</nav>
<main>
    <div class="row">
        <section class="auction_detail">
            <div class="auction_column">
                <img src="public/product.jpeg"/>
            </div>
            <div class="auction_column">
                <h1 class="auction_title">Title auction</h1>
                <p class="auction_description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut aliquip ex ea commodo consequat.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut aliquip ex ea commodo consequat.
                </p>
                <form method="" action="/">
                    <input class="auction_bid_amount" type="text" placeholder="amount" />
                    <input class="auction_bid_button" type="submit" value="Bid" />
                </form>
                <div class="auction_detail_bid_list">
                    <h2>Bids</h2>
                    <ul>
                        <li class="auction_detail_bid">
                            <span class="auction_detail_bid_price">50</span>
                            <span class="auction_detail_bid_user">Peter</span>
                            <span class="auction_detail_bid_time">14:03 uur</span>
                        </li>
                        <li class="auction_detail_bid">
                            <span class="auction_detail_bid_price">30</span>
                            <span class="auction_detail_bid_user">Stacey</span>
                            <span class="auction_detail_bid_time">14:02 uur</span>
                        </li>
                        <li class="auction_detail_bid">
                            <span class="auction_detail_bid_price">20</span>
                            <span class="auction_detail_bid_user">Peter</span>
                            <span class="auction_detail_bid_time">14:01 uur</span>
                        </li>
                        <li class="auction_detail_bid">
                            <span class="auction_detail_bid_price">10</span>
                            <span class="auction_detail_bid_user">Stacey</span>
                            <span class="auction_detail_bid_time">14:00 uur</span>
                        </li>
                        <li class="auction_detail_bid">
                            <span class="auction_detail_bid_price">8</span>
                            <span class="auction_detail_bid_user">Stacey</span>
                            <span class="auction_detail_bid_time">14:00 uur</span>
                        </li>
                        <li class="auction_detail_bid">
                            <span class="auction_detail_bid_price">7</span>
                            <span class="auction_detail_bid_user">Peter</span>
                            <span class="auction_detail_bid_time">13:50 uur</span>
                        </li>
                        <li class="auction_detail_bid">
                            <span class="auction_detail_bid_price">6</span>
                            <span class="auction_detail_bid_user">Stacey</span>
                            <span class="auction_detail_bid_time">13:49uur</span>
                        </li>
                        <li class="auction_detail_bid">
                            <span class="auction_detail_bid_price">3</span>
                            <span class="auction_detail_bid_user">Stacey</span>
                            <span class="auction_detail_bid_time">13:49 uur</span>
                        </li>
                        <li class="auction_detail_bid">
                            <span class="auction_detail_bid_price">1</span>
                            <span class="auction_detail_bid_user">Peter</span>
                            <span class="auction_detail_bid_time">13:48 uur</span>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
</main>
</body>
</html>
